<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created By Yaman Alkhateeb
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="75dp"
                    android:orientation="vertical">
                
                    <TextView
                        android:id="@+id/taskTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center"
                        android:text="Group Name"
                        android:textSize="20sp" />
                
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center"
                        android:text="Description"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            
                <TextView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/amber_600"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>